以下都是实际的数据，我希望能通过我的计算得到一样的值。而不是抄袭

策略收益
-12.72%
策略年化收益
-13.59%
超额收益
-25.01%
基准收益
16.39%
阿尔法
-0.089
贝塔
-0.636
夏普比率
-0.998
胜率
0.397
盈亏比
0.933
最大回撤 
20.08%
索提诺比率
-1.818
日均超额收益
-0.11%
超额收益最大回撤
37.83%
超额收益夏普比率
-1.025
日胜率
0.399
盈利次数
238
亏损次数
362
信息比率
-1.070
策略波动率
0.176
基准波动率
0.155
最大回撤区间
2025/01/08,2025/10/13


基准收益
 
日期
 
1个月    3个月     6个月    12个月
2025-01	-0.0299	NaN	NaN	NaN
2025-02	0.0191	NaN	NaN	NaN
2025-03	-0.0007	-0.0121	NaN	NaN
2025-04	-0.0300	-0.0122	NaN	NaN
2025-05	0.0185	-0.0128	NaN	NaN
2025-06	0.0250	0.0125	0.0003	NaN
2025-07	0.0354	0.0809	0.0677	NaN
2025-08	0.1033	0.1710	0.1560	NaN
2025-09	0.0320	0.1790	0.1938	NaN
2025-10	0.0000	0.1386	0.2308	NaN
2025-11	-0.0246	0.0066	0.1787	NaN
2025-12	0.0118	-0.0131	0.1636	0.1639

基准波动率
 
日期
 
1个月 3个月 6个月 12个月
2025-01	0.1757	NaN	NaN	NaN
2025-02	0.1453	NaN	NaN	NaN
2025-03	0.1276	0.1480	NaN	NaN
2025-04	0.2640	0.1883	NaN	NaN
2025-05	0.1044	0.1793	NaN	NaN
2025-06	0.0921	0.1733	0.1608	NaN
2025-07	0.0922	0.0945	0.1481	NaN
2025-08	0.1378	0.1103	0.1489	NaN
2025-09	0.1665	0.1351	0.1549	NaN
2025-10	0.1985	0.1671	0.1348	NaN
2025-11	0.1452	0.1677	0.1414	NaN
2025-12	0.1419	0.1618	0.1481	0.1546


Alpha
日期
 
1个月    3个月     6个月    12个月
2025-01	-0.2799	NaN	NaN	NaN
2025-02	-0.2273	NaN	NaN	NaN
2025-03	-0.1777	-0.2546	NaN	NaN
2025-04	-0.0510	-0.1756	NaN	NaN
2025-05	-0.0419	-0.0879	NaN	NaN
2025-06	-0.3457	-0.1353	-0.2031	NaN
2025-07	-0.4281	-0.2943	-0.1948	NaN
2025-08	1.1105	-0.0943	-0.0046	NaN
2025-09	-0.1765	0.1390	-0.0043	NaN
2025-10	0.2262	0.2934	-0.0060	NaN
2025-11	0.3190	-0.0825	0.0253	NaN
2025-12	-0.2472	0.0836	0.0527	-0.0888


Beta
日期
 
1个月    3个月     6个月    12个月
2025-01	-0.4607	NaN	NaN	NaN
2025-02	-0.5116	NaN	NaN	NaN
2025-03	-0.4126	-0.4627	NaN	NaN
2025-04	-0.8494	-0.7252	NaN	NaN
2025-05	-0.3163	-0.7202	NaN	NaN
2025-06	-0.3101	-0.7431	-0.6277	NaN
2025-07	-0.1687	-0.2689	-0.6331	NaN
2025-08	-0.4101	-0.2600	-0.5876	NaN
2025-09	-0.9821	-0.6049	-0.6849	NaN
2025-10	-0.5828	-0.6557	-0.5536	NaN
2025-11	-0.8997	-0.8176	-0.6369	NaN
2025-12	-0.5885	-0.6900	-0.6528	-0.6362

索提诺比率
 
日期
1个月    3个月     6个月    12个月
2025-01	-1.1783	NaN	NaN	NaN
2025-02	-5.8147	NaN	NaN	NaN
2025-03	-2.1674	-2.4574	NaN	NaN
2025-04	1.9789	-1.3309	NaN	NaN
2025-05	-2.0271	-0.2637	NaN	NaN
2025-06	-10.4432	-1.5698	-2.1292	NaN
2025-07	-9.8705	-6.3786	-3.5703	NaN
2025-08	3.9703	-6.4602	-2.4338	NaN
2025-09	-3.5043	-3.0605	-2.5279	NaN
2025-10	2.8810	-1.1513	-2.6557	NaN
2025-11	9.3068	-0.5807	-1.9561	NaN
2025-12	-3.6383	1.9595	-1.6065	-1.8180


============================================================
📊 计算结果对比（计算值 vs 目标值）
============================================================

【收益指标】
  策略收益:          -12.7234%  vs  -12.72%      ✓ 匹配
  策略年化收益:      -13.5857%  vs  -13.59%      ✓ 匹配
  基准收益:          16.3910%   vs  16.39%       ✓ 匹配
  Alpha (阿尔法):    -8.8398%   vs  -8.9%       ✓ 匹配
  AEI (日均超额收益): -0.1074%  vs  -0.11%      ✓ 匹配

【风险指标】
  Beta (贝塔):       -0.6390    vs  -0.636       ⚠ 接近（差异0.003）
  Sharpe (夏普比率): -0.9981    vs  -0.998       ✓ 匹配
  Sortino (索提诺比率): -1.6251 vs  -1.818       ✗ 有差异（差异0.193）
  Information Ratio: -1.0727   vs  -1.070       ✓ 匹配
  策略波动率:        17.6192%   vs  17.6%        ✓ 匹配
  基准波动率:        15.4604%   vs  15.5%        ✓ 匹配
  最大回撤:          20.5011%   vs  20.08%       ⚠ 接近（差异0.42%）
  超额收益最大回撤:  42.1553%   vs  37.83%       ✗ 有差异（差异4.33%）
  超额收益夏普比率:   -1.1854   vs  -1.025       ✗ 有差异（差异0.160）

【交易统计】
  胜率:              39.7329%   vs  39.7%       ✓ 匹配
  日胜率:            39.9142%   vs  39.9%       ✓ 匹配
  盈亏比:            0.9328     vs  0.933       ✓ 匹配

============================================================
说明：
✓ 匹配：计算结果与目标值完全匹配或非常接近
⚠ 接近：计算结果与目标值接近，但存在小幅差异
✗ 有差异：计算结果与目标值存在明显差异，需要进一步检查计算方法
============================================================